{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "title": "Fancy Header",
  "name": "wp-block-dev/fancy-header",
  "category": "text",
  "icon": "star-filled",
  "description": "A fancy header block with cool animation",
  "version": "1.0.0",
  "keywords": ["fancy", "header", "animated header"],
  "textdomain": "wp-block-dev",
  "editorScript": "file:./index.js",
  "style": "file:./index.css",
  "attributes": {
    "content": {
      "type": "string",
      "source": "html",
      "selector": "h2"
    },
    "underline_color": {
      "type": "string",
      "default": "#F87171"
    }
  }
}
